VITE_SUPABASE_PROJECT_ID="gahtggchbnrliczsfaqf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdhaHRnZ2NoYm5ybGljenNmYXFmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTMwOTIzNzMsImV4cCI6MjA2ODY2ODM3M30.-2LgNgniHV5Do8_gdoXLswjZ8P8u-4fRQzZxv3qs3kQ"
VITE_SUPABASE_URL="https://gahtggchbnrliczsfaqf.supabase.co"
